# fmall

./: README.md
fastdfs_client/: .project
fm-common/: pom.xml
fm-common/src/main/java/com/fmall/common/jedis/: JedisClient.java  JedisClientPool.java
fm-common/src/main/java/com/fmall/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  FmResult.java  SearchItem.java  SearchResult.java
fm-common/src/main/java/com/fmall/common/utils/: FastDFSClient.java  IDUtils.java  JsonUtils.java
fm-common/src/test/java/com/fmall/: AppTest.java
fm-content/: pom.xml
fm-content/fm-content-interface/: pom.xml
fm-content/fm-content-interface/src/main/java/com/fmall/content/service/: ContentCategoryService.java  ContentService.java
fm-content/fm-content-service/: pom.xml
fm-content/fm-content-service/src/main/java/com/fmall/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
fm-content/fm-content-service/src/main/resources/conf/: jdbc.properties  resource.properties
fm-content/fm-content-service/src/main/resources/mybatis/: SqlMapConfig.xml
fm-content/fm-content-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
fm-content/fm-content-service/src/main/webapp/WEB-INF/: web.xml
fm-content/fm-content-service/src/test/com/fmall/manage/load/: LoadContentSpring.java
fm-content/fm-content-service/src/test/com/fmall/redis/: RedisClient.java
fm-manage/: pom.xml
fm-manage-web/: pom.xml
fm-manage-web/src/main/java/com/fmall/controller/: ContentCatController.java  ContentController.java  ItemCatController.java  ItemController.java  PageController.java  PictureController.java  SearchItemController.java
fm-manage-web/src/main/resources/: log4j.xml
fm-manage-web/src/main/resources/conf/: resource.properties
fm-manage-web/src/main/resources/spring/: springmvc.xml
fm-manage-web/src/main/webapp/WEB-INF/: web.xml
fm-manage-web/src/main/webapp/WEB-INF/js/: common.js
fm-manage-web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content-category.jsp  content-edit.jsp  content.jsp  index.jsp  item-list.jsp
fm-manage/fm-manage-dao/: pom.xml
fm-manage/fm-manage-dao/src/main/java/com/fmall/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
fm-manage/fm-manage-dao/src/main/java/com/fmall/mapping/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
fm-manage/fm-manage-interface/: pom.xml
fm-manage/fm-manage-interface/src/main/java/com/fmall/service/: ItemCatService.java  ItemService.java
fm-manage/fm-manage-pojo/: pom.xml
fm-manage/fm-manage-pojo/src/main/java/com/fmall/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  (+2 more)
fm-manage/fm-manage-service/: pom.xml
fm-manage/fm-manage-service/src/main/java/com/fmall/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
fm-manage/fm-manage-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml
fm-manage/fm-manage-service/src/main/webapp/: index.jsp
fm-manage/fm-manage-service/src/main/webapp/WEB-INF/: web.xml
fm-manage/fm-manage-service/src/test/com/fmall/activemq/: ActiveMqSpring.java  ActiveMqTest.java
fm-manage/fm-manage-service/src/test/com/fmall/manage/load/: LoadManageSpring.java
fm-manage/fm-manage-service/src/test/com/fmall/pagehelper/: PageHelperTest.java
fm-manage/src/main/webapp/: index.html
fm-manage/src/main/webapp/WEB-INF/: web.xml
fm-manage/src/main/webapp/templates-hidden/: default.html
fm-manage/src/test/scala/com/fmall/: AppTest.scala
fm-parent/: pom.xml
fm-portal-web/: pom.xml
fm-portal-web/src/main/resources/conf/: resource.properties
fm-portal-web/src/main/resources/spring/: springmvc.xml
fm-portal-web/src/main/webapp/WEB-INF/: web.xml
fm-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
fm-search/: pom.xml
fm-search-web/: pom.xml
fm-search-web/src/main/resources/conf/: resource.properties
fm-search-web/src/main/resources/spring/: springmvc.xml
fm-search-web/src/main/webapp/WEB-INF/: web.xml
fm-search-web/src/main/webapp/WEB-INF/jsp/: search.jsp
fm-search/fm-search-interface/: pom.xml
fm-search/fm-search-interface/src/main/java/com/fmall/search/service/: SearchService.java
fm-search/fm-search-service/: pom.xml
fm-search/fm-search-service/src/main/java/com/fmall/search/dao/: SearchDao.java
fm-search/fm-search-service/src/main/java/com/fmall/search/mapper/: ItemMapper.java  ItemMapper.xml
fm-search/fm-search-service/src/main/java/com/fmall/search/message/: ItemAddMessageListener.java  MyMessageListener.java
fm-search/fm-search-service/src/main/java/com/fmall/search/service/impl/: SearchServiceImpl.java
fm-search/fm-search-service/src/main/resources/conf/: resource.properties
fm-search/fm-search-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml
fm-search/fm-search-service/src/main/webapp/WEB-INF/: web.xml
fm-search/fm-search-service/src/test/com/fmall/search/load/: LoadSearchSpring.java
fm-search/fm-search-service/src/test/com/fmall/search/solrj/: TestSolrj.java
fm-search/fm-search-service/src/test/com/fmall/solrj/: TestSolrj.java
(+3 files in other folders)
