<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fmall</groupId>
        <artifactId>fm-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>fm-content</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>fm-content-interface</module>
        <module>fm-content-service</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.fmall</groupId>
            <artifactId>fm-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <!-- 配置tomcat插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/</path>
                    <port>8083</port>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>